<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>books2go</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script src="js/main.js"></script>
	<script>
	
	


	</script> 
	<script id="panel-init">
		$(function() {
			$( "body>[data-role='panel']" ).panel();
		});
	</script>
	
	
	
</head>

<body >

<div id="searchPage" data-role="page" >
	<div data-role="header" data-position="fixed" data-theme="a">
      	<div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
    		<a href="#mypanel" data-role="button" data-icon="bars" data-iconpos="notext">Menu</a>
    		<a href="feedback.html" data-ajax="false" data-role="button" data-icon="comment" data-iconpos="notext">Feedback</a>
        </div>
        
        
    
 </div><!-- header -->
	
	
	<div data-role="content" id="content">
		<div>
		
			<p class='logop'><img class='logo' src="images/logo3.png" alt="" /></p>
			
			<div id="crumbdiv" style="display:none">
				<ul id="crumb"  data-role="listview" data-filter="false" data-inset="false" data-theme="a" ></ul>
			</div>
			
			<div class="text" id="search">
				<div id="search">					
				<b>Search <span id="searchlocation">books2go</span></b>
				<p>
					
					<form id="frm-search">
						<fieldset>
							<input type="text" id="txt-search" required="required" data-type="search" placeholder="title, author, isbn, or posting ID" data-clear-btn="true"/>
							<ul style="margin-top:-9px;" id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#txt-search"></ul>
						</fieldset>
						
						<fieldset>
							<select id="ddl-region" required></select>
						</fieldset>
						
						<fieldset>
							<select id="ddl-school"></select>
						</fieldset>
						
						<fieldset>
							 <p id="err" class="err" style="display:none">Please select a Region.</p>
							 <button id="btn-search" type="submit" data-icon="search" style="background-color: #BCED91">Search</button>
						</fieldset>
					</form>
				</p>
				</div>
			</div>	
			
			<div id="results" style="display:none">
				<div class='title' id="rtitle"></div>
				<select name="ddl-sort" id="ddl-sort" onchange="Sort()">
				
				</select>
				<div id="theresults"></div>
			</div>	
			
			
	
	
	
		
	</div>
         
	</div>

  <div data-role="footer" data-position="fixed" class="ui-bar" style="text-align:center">
	<div id="user-foot">
	  <a data-ajax="false" data-shadow="false" data-corner="false" href="profile.html" data-role="button" data-icon="booksfoot" data-iconpos="top" style="width:20%;background-color:transparent !important;color:#3A4E5C;text-shadow:0 0 0;border:none;" >Profile</a>
		<a data-ajax="false" data-shadow="false" data-corner="false"  href="search.html" data-role="button" data-icon="search" data-iconpos="top" style="width:20%;background-color:transparent !important;color:#3A4E5C;text-shadow:0 0 0;border:none;border-left:1px solid #75838D;border-right:1px solid #75838D" >Search</a>
		<a data-ajax="false" data-shadow="false" data-corner="false"  href="postbook.html" data-role="button" data-icon="plus" data-iconpos="top" style="width:20%;background-color:transparent !important;color:#3A4E5C;text-shadow:0 0 0;border:none;" >Post</a>
		<a data-ajax="false"  class="ui-li-has-count" data-shadow="false" data-corner="false"  href="inbox.html" data-role="button" data-icon="mail" data-iconpos="top" style="width:20%;background-color:transparent !important;color:#3A4E5C;text-shadow:0 0 0;border:none;border-left:1px solid #75838D" >Inbox<span class='inbox-count' style="display:none" ></span></a>
   </div>
    <div id="anon-foot" style="display:none">
    	<a data-ajax="false" data-shadow="false" data-corner="false" href="login.html" data-role="button" data-icon="user" data-iconpos="top" style="width:29%;background-color:transparent !important;color:#3A4E5C;border:none;text-shadow:0 0 0;" >Login</a>
    	<a data-ajax="false" data-shadow="false" data-corner="false"  href="register.html" data-role="button" data-icon="gear" data-iconpos="top" style="width:29%;background-color:transparent !important;color:#3A4E5C;border:none;text-shadow:0 0 0;border-left:1px solid #75838D;border-right:1px solid #75838D" >Register</a>
    	<a data-ajax="false" data-shadow="false" data-corner="false"  href="search.html" data-role="button" data-icon="search" data-iconpos="top" style="width:29%;background-color:transparent !important;color:#3A4E5C;border:none;text-shadow:0 0 0;" >Search</a>
		
    </div>
  </div>


<div data-role="panel" id="mypanel" data-theme="a" style='padding:0;margin:0;'>
<img src="images/logo3.png" width="100%" />
   <div style="height:30px"></div>
   <ul data-role="listview" id="menu">
   <li><a href="javascript:GoHome()" data-rel="close" data-ajax="false">Home</a></li>

  <li><a href="search.html" data-rel="close" data-ajax="false">Search</a></li>
  <li id="uprofile" style="display:none" data-role="collapsible" data-iconpos="right" data-inset="false">
    <h2>Profile</h2>
    <ul data-role="listview" data-theme="a">
      <li><a href="mybooks.html" data-rel="close" data-ajax="false">&nbsp; - My books</a></li>
      <li><a href="postbook.html" data-rel="close" data-ajax="false">&nbsp; - Post a textbook</a></li>
      <li><a href="inbox.html" data-rel="close" data-ajax="false">&nbsp; - Inbox</a></li>
      <li><a href="wishlist.html" data-rel="close" data-ajax="false">&nbsp; - Wish list</a></li>
      <li><a href="editprofile.html" data-rel="close" data-ajax="false">&nbsp; - Edit profile</a></li>
      <li><a href="editschools.html" data-rel="close" data-ajax="false">&nbsp; - Edit schools</a></li>
      <li><a href="changepassword.html" data-rel="close" data-ajax="false">&nbsp; - Change password</a></li>
    </ul>
  </li>
   <li style="display:none" id="logout"><a href="logout.html" data-rel="user" data-ajax="false">Log out</a></li>
  <li style="display:none" id="login"><a href="login.html" data-rel="user" data-ajax="false">Log In</a></li>
  
</ul>
</div><!-- /panel -->


<script>


$(document).on("pagebeforeshow","#searchPage",function(){ // When entering pagetwo

	
	if(window.localStorage.getItem("user_id")){
		if(window.localStorage.getItem("user_id") > 0){
			$("#anon-foot").hide();
			$("#user-foot").show();
			$("#uprofile").show();
			$("#logout").show();
			$("#login").hide();
			GetInboxCount();
		}
	}else{
		$("#logout").hide();
		$("#login").show();
		$("#anon-foot").show();
		$("#user-foot").hide();
	}
	
	
	
	GetRegions();
	
	SetSearch();
		
		
	$("#ddl-region").change(function () {
		GetSchools($("#ddl-region").val());
	});
		
	$.mobile.defaultHomeScroll = 0;
		
		
		
		
			var SBID =  window.localStorage.getItem("SBID");
			if(SBID > 0){
				if($('#bk' + SBID).length > 0){
				$('html, body').animate({
				    scrollTop: $('#bk' + SBID).offset().top - 50
				  });
				}
				window.localStorage.setItem("SBID", "0");
			}
		
			
		
$( "#autocomplete" ).on( "filterablebeforefilter", function ( e, data ) {
	
		
	var $ul = $( this ),
	$input = $( data.input ),
	value = $input.val(),
	html = "";
	$ul.html( "" );
	var sid = $("#ddl-school").val();
	var txt = $("#txt-search").val();
	if ( value && value.length > 2 ) {
		$ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
		$ul.listview( "refresh" );
		$.ajax({
			url: "http://www.books2go.ca/mobiservice/get_course.php?stext=" + txt + "&sid=" + sid,
			dataType: "json",
			data: {'sid' : sid},
			success: function(data) {
				$.each( data, function ( i, val ) {
					html += "<li onclick='SetCourse(&quot;" + val + "&quot;)'>" + val + "</li>";
				});
				$ul.html( html );
				$ul.listview( "refresh" );
				$ul.trigger( "updatelayout");
			},
			error: function(xhr, desc, err) {
				alert(xhr);
				alert("GetRecent: " + desc + "\nError:" + err);
			}
		})

	}
});		
		
		
	});


function SetCourse(txt){
	$("#txt-search").val(txt);
	$("#autocomplete").empty();
}

function GetRecentBooks(SID){
	if(SID > 0){
	$.ajax({
        type: "POST",
        url: "http://www.books2go.ca/mobiservice/get_recentbooks.php",
        data: {'SID' : SID},
        async:false,
        dataType: "json",
        success: function(data) {
        	$("#results").show();
        	$("#theresults").html(data.result);
	        $("#rtitle").html("Recent books: " + data.schoolname);
	        $("#searchlocation").html(data.schoolname);
	        SetWidth();
     	},
 	 	error: function(xhr, desc, err) {
        showErrorMessage(xhr + " Details: " + desc + "\nError:" + err, $("#err"), 0);
       }
	   });      
	}
}

function GetRegions(){
	$.ajax({
        type: "POST",
        url: "http://www.books2go.ca/mobiservice/common.php?regions=1",
        data: {},
        async:false,
        dataType: "json",
        success: function(data) {
        	
        	$("#ddl-region").empty().append(data.regionsselect);
        	$("#ddl-region").selectmenu('refresh');
	       
     	},
 	 	error: function(xhr, desc, err) {
        showErrorMessage(xhr + " Details: " + desc + "\nError:" + err, $("#err"), 0);
       }
	   });         
	}
function ShowSearch(){
	$("#search").show();
	$("#crumbdiv").hide();
}
function ShowResults(){
	$("#search").hide();
	$("#results").show();
	$("#crumb").empty().append("<li><a class='ui-btn ui-btn-icon-left ui-icon-carat-l'  href='javascript:ShowSearch()' data-ajax='false'>Search</a></li>");
	$('#crumb').listview('refresh');
	$("#crumbdiv").show();
}
		
function GetSchools(RID){
	$("#err").hide();
		if(RID > 0){
	   	$.ajax({
	        type: "POST",
	        url: "http://www.books2go.ca/mobiservice/common.php?regionschools=1",
	        data: {'RID' : RID},
	        async:false,
	        dataType: "json",
	        success: function(data) {
	        	
	        	$("#ddl-school").empty();
	        	$("#ddl-school").append("<option value='0'>All schools in " + $("#ddl-region option:selected").text() + "</option>");
		        $("#ddl-school").append(data.schoolsselect);
		        $('#ddl-school').selectmenu('refresh');
		       
	     	},
	 	 	error: function(xhr, desc, err) {
	         showErrorMessage(xhr + " Details: " + desc + "\nError:" + err, $("#err"), 0);
	       }
	   });         	
	}else{
		$("#ddl-school").empty();
		$('#ddl-school').selectmenu('refresh');
		}
	}
	
	function SetSearch(){
		
		var SRCH = "";
		var TXT = window.localStorage.getItem("search-text");
		var RID = window.localStorage.getItem("search-region");
		var SID = window.localStorage.getItem("search-school");
		
		if(window.localStorage.getItem("search-data") !== undefined && window.localStorage.getItem("search-data") !== null && window.localStorage.getItem("search-data") !== ""){
			
			SRCH = JSON.parse(window.localStorage.getItem("search-data"));
		}
		
		if(RID == null || RID == undefined || RID == ""){
			var RID = window.localStorage.getItem("region");
			var SID = window.localStorage.getItem("school");
		}
		
		if(TXT !== '' && TXT != null && TXT != undefined){
			var count = "";
			if(window.localStorage.getItem("search-count") !== undefined && window.localStorage.getItem("search-count") !== null){
				count = window.localStorage.getItem("search-count");
			}
			
			$("#ddl-sort").empty().append("<option value='none'>Sort Results</option><option value='price'>By Price</option><option value='title'>By Title</option><option value='author'>By Author</option>");
			$("#ddl-sort").selectmenu("refresh");
			if(window.localStorage.getItem("search-conditions") !== undefined && window.localStorage.getItem("search-conditions") !== null){
				$("#ddl-sort").append(window.localStorage.getItem("search-conditions"));
				$("#ddl-sort").selectmenu("refresh");
			}
			if(window.localStorage.getItem("search-courses") !== undefined && window.localStorage.getItem("search-courses") !== null){
				$("#ddl-sort").append(window.localStorage.getItem("search-courses"));
				$("#ddl-sort").selectmenu("refresh");
			}
			
			
			
			$("#txt-search").val(TXT);
			$("#rtitle").html(count + " results for " + TXT);
			
			
		}		
		
		
		if(RID > 0){
			$('#ddl-region').val(RID).selectmenu('refresh');
			GetSchools(RID);
			if(SID > 0 && SRCH == ""){
				GetRecentBooks(SID);
			}else if(SRCH){
				$("#theresults").html(SRCH);
				$("#results").show();
				SetWidth();
				
			}
			$('#ddl-school').val(SID).selectmenu('refresh');
			$("#searchlocation").html($("#ddl-school").find(":selected").text());
			
		}
		
		
		
		
	}
		
	function Search(s,page){
		
		$("#btn-search").html("Searching...");
		
		$("#err").hide();
		$("#searchlocation").html($("#ddl-school").find(":selected").text());
		var UID = 0;
		if(window.localStorage.getItem("user_id") !== undefined && window.localStorage.getItem("user_id") !== null){
			UID = window.localStorage.getItem("user_id");
		}
		var TXT = $("#txt-search").val();
		var RID = $("#ddl-region").val();
		var SID = $("#ddl-school").val();
		if(SID == undefined || SID == null){
			SID = 0;
		}
			
	
		window.localStorage.setItem("search-text", TXT.trim());
		window.localStorage.setItem("search-region", RID);
		window.localStorage.setItem("search-school", SID);
		
		if(RID >= 0){
			if(TXT.trim() !== ""){
			if( (SID >= 0) || (RID >= 0) ){
				
				
				
				
				$.ajax({
			        type: "POST",
			        url: "http://www.books2go.ca/mobiservice/search.php",
			        async:false,
			        data: {'searchText' : TXT, 'searchLocation' : SID, 'UID' : UID, 'SORT' : s, 'RID' : RID, 'PAGE' : page},
			        dataType: "json",
			        success: function(data) {
			            
			        	if(data.result == ''){
			        		
			        		$("#theresults").html("No books found for '" + TXT + "'");
			        		$("#theresults").show();
			        		$("#btn-search").html("Search");
			        		$("#rtitle").html("");
			        		window.localStorage.setItem("search-data",JSON.stringify(data.result));
				        	window.localStorage.setItem("search-count",data.count);
				        	window.localStorage.setItem("search-courses",data.courses);
				        	window.localStorage.setItem("search-conditions",data.conditions);
			        	}else{
			        		window.localStorage.setItem("sort",data.sort);
				        	ShowResults();
				        	window.localStorage.setItem("search-data",JSON.stringify(data.result));
				        	window.localStorage.setItem("search-count",data.count);
				        	window.localStorage.setItem("search-courses",data.courses);
				        	window.localStorage.setItem("search-conditions",data.conditions);
				        	
				        	if(page > 1){
			        			$("#p" + page).hide();
			        			$("#theresults").append(data.result);
				        		
			        		}else{
			        			
			        			$("#theresults").html('');
			        			$("#theresults").append(data.result);
			        		}
				        	
				        	
				        	
				        	var loc = $("#ddl-school").find(":selected").text();
				        	if(loc == ""){
				        		loc = "All schools in Canada";
				        	}
				        	if(data.id == "0"){
				        		$("#rtitle").html(data.count + " results for " + TXT + " <br />@ " + loc);
				        	}else{
				        		$("#rtitle").html("Search found posting ID " + TXT);
				        	}
				    		$("#btn-search").html("Search");
				    		SetWidth();
				    		$("#ddl-sort").empty().append("<option value='none'>Sort Results</option><option value='price'>By Price</option><option value='title'>By Title</option><option value='author'>By Author</option>");
							$("#ddl-sort").append(data.conditions);
				    		$("#ddl-sort").append(data.courses);
				    		$("#ddl-sort").selectmenu("refresh");
				    	}
			        	
			     	},
			 	 	error: function(xhr, desc, err) {
			        showErrorMessage(xhr + " Details: " + desc + "\nError:" + err, $("#err"), 0);
			       }
			   });  
			}else{
				$("#err").html("Please select a Region");
				$("#err").show();
				$("#btn-search").html("Search");
			}
		}else{
			$("#err").html("Please enter search text");
			$("#err").show();
			$("#btn-search").html("Search");
			}
	   }else{
		   $("#err").html("Please select a Region");
			$("#err").show();
			$("#btn-search").html("Search");
	   }       		
	}
		
	
	
	
	function SetWidth(){
		var tw = $("#searchPage").width(); 
	    var w = $("#searchPage").width() - 190;
	   
	    $(".info").css("width", w);
	}
	
	function GoBook(BID){
		window.localStorage["SBID"] = BID;
		window.localStorage.setItem("search","1");
		window.localStorage["BID"] = BID;
		window.localStorage["LASTPAGE"] = "search.html";
		window.location= "book.html";
	}
	
	
	$(window).keypress(function(event) {
		if (event.keyCode == '13') {
			$("#btn-search").click();
		}

	});
	
	$('#frm-search').submit(function (e) {
	    e.preventDefault();
	    Search('',1);
	});
	
	
	function Sort(){
		
		switch($("#ddl-sort").val()) {
	    case 'price':
	    	//sort by price
	    	$(".book").show();
	    	Search('book_price ASC,' , 1);
	        break;
	    case 'author':
	        //sort by author
	        $(".book").show();
	        Search('book_author1 ASC,', 1);
	        break;
	    case 'title':
	        //sort by title
	        $(".book").show();
	        Search('book_title ASC,', 1);
	        break;
	    case 'none':
	    	//no sort
	    	$(".book").show();
	    	Search('',1);
	        break;   
	    default:
	    	SortOther();
	        //sorting by class or condition
		}
	}
	
	function SortOther(){
		
		$(".book").hide();
		$("." + $("#ddl-sort").val()).show();
		
	}
	
	function LoadMore(page){
		
		Search(window.localStorage.getItem("sort"),page);
		$("#a" + page).html("Loading...");
	}
	
	function GoISBN(isbn){
		$("#txt-search").val(isbn);
		Search('',1);
	}
	
	</script>

</div><!-- /page -->



</body>
</html>
